* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body button:hover {
    background-color: red;
    color: white;
}
.cssForFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
.cssFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    font-family: "Roboto",sans-serif;

}
.top-section {
    margin-top: 50px;
    gap: 30px;

}
.top-section-header {
    color: #2B0236;
    font-size: 32px;
    text-align: center;
   
}
.top-section-button {
    background-color: #9A54BC;
    color: white;
    border: none;
    padding: 10px 20px;
    border: 1px solid #9A54BC;
    border-radius: 5px;
    font-weight: 500px;
    
}
.top-section-button:hover {
    background-color: white;
    color: #9A54BC;
    cursor: pointer;
}

.elipses-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    height: 500px;
}
.smoller {
    position: absolute;
    top: 70px;

}

.rectangle{
    position: absolute;
    top: 85px;

}

.colab {
    position: absolute;
    top:100px;

}
.elipse-button {
    position: absolute;
    top: 350px;
    padding: 3px 7px;
    border: 1.48px solid #9A54BC;
    border-radius: 5px;
    font-size: 10px;
    color: #60267F;
    cursor: pointer;

}
.elipse-button:hover {
    background-color: #9A54BC;
    color: white;
}


.absolute {
    position: absolute;
}

.icons-container {
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

}

.icons {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.bigPhoneContainer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
   ;

}

.vendorAppAndPhoneContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 50px;
}

.paragraph {
    width: 400px;
    height: 300px;
    ;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.vendorAppPhone {
    width: 50%;
    ;
}

.paragraphBtnContainer {
    background-color: white;
    padding: 5px;
    display: flex;
    gap: 5px;
    border-radius: 5px;
    box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 1px 8px 9px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 1px 8px 9px 0px rgba(0, 0, 0, 0.26);
}

.paragraphBtnContainer>button {
    width: 50%;
    padding: 5px 0px;
    border: 2px solid white;
    background-color: transparent;

}

.paragraphBtnContainer>button:hover {
    border: #9A54BC 2px solid;
    border-radius: 3px;
    background-color: #60267F;
    color: white;
}
.paragraphContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.vendorrr-par {
    background-color: #F2F2F2;
    width: 95%;
    padding: 15px 15px;
    font-size: 10px;


}
.span {
    font-weight: 600px;
    font-size: smaller;
}
.vendorAppPhone {
    display: flex;
    justify-content: center;

}

.video-conteiner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 75px;
    margin-top: 150px;

}

.video-text {
    text-align: center;
    width: 70%;
    font-size: 12px;
    font-weight: 400;


}
.cards-text {
    padding: 100px;
}
.cards-cards {
    
    display: flex;
    gap: 2rem;
}
.smoll-cards {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
   

}
.span{
    font-weight: 500;
}
.span1 {
    color: #9A54BC;
    
}

.discountContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.yearly {
    color: black !important;

}

.discount {
    font-size: 8px !important;
    background-color: #FFE87A;
    padding: 2px;
    border-radius: 5px;
    color: black !important;
}
.bigThreeCardsContainer {
    margin-top: 100px;
}
.bigCardContainer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 50%;
}
.bigCardsList {
    font-size: 12px;
}
.bigCard {
    border: 1px #AAAAAA solid;
    padding: 20px 25px;
    width: 200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;

}

.bigCardPara {
    font-size: 20px;
    font-weight: 500;
}

.bigCard button {
    border: 2px solid #2B0236;
    color: #2B0236;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
}

.bigCard button:hover {
    color: white;
    background-color: #2B0236;
}

.bigCardsList li::marker {
    content: "â–¶";

}

.bigCardsList li {
    padding-left: 10px;
}

.starSection {
    padding: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 80px;
}
.star-star{
    text-align: center;
    padding: 30px;
}

.start-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.star-star {
    display: flex;
justify-content: space-between;
}

.join-text {
    text-align: center;
    margin: 50px 80px 10px;
    
}


.join-button {
    cursor: pointer;
    background-color: #9A54BC;
    border: 1.48px solid #9A54BC;
    padding: 7.41px;
    gap: 7.41px;
    border-radius: 2.96px;
    box-shadow: 0px 4.4px 8.8px 0px #0000001A;
    color: white;
}
.join-button:hover {
    background-color: white;
    color: #9A54BC;
}

.photoContainer {
    height: 200px;
    width: 800px;
    position: relative;
}

.photoContainer > img {
    border-radius: 50%;
    position: relative;
}

.photoph1 {
    top: 100px;
}

.photoph2 {
    top: 150px;
    left: 20px;
}

.photoph3 {
    top: 130px;
    left: 30px;
}

.photoph4 {
    top: 170px;
    left: 50px;
}

.photoph5 {
    top: 190px;
    left: 70px;
}

.photoph6 {
    top: 150px;
    left: 100px;
}

.photoph7 {
    top: 190px;
    left: 130px;
}

.photoph8 {
    top: 170px;
    left: 140px;
}

.photoph10 {
    border-radius: none;
    top: -110px;
    left: -100px;
}


.purpleSection {
    margin-top: 300px;
    background-color: #9A54BC;
    gap: 25px;
    padding: 100px;
}

.purpleSectionText {
    color: white;
    font-weight: 600;
    font-size: 32px;
}

.btnSection {
    display: flex;
    gap: 15px;
}

.purpleSectionBtnWhite {
    border: none;
    background: transparent;
    border: 1px solid white;
    color: #9A54BC;
    background-color: white;
    border-radius: 5px;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.purpleSection > button:hover {
    background-color: #2B0236;
    color: white;
}

.purpleSectionBtnPurple {
    border: none;
    background: transparent;
    border: 1px solid white;
    color: white;
    background-color: #9A54BC;
    border-radius: 5px;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.map-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
}
.map-text {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.last-part {
            justify-content: center;
            align-items: center;
}
.last-last {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px 50px 50px 50px;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 2rem;
    
}

.left-side p {
    width: 80%;

}

.last-part>img {
    margin-left: 50px;
   
}


.left-side span {
    font-weight: 700;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;

}

.last-layout {
    display: flex;
    flex-direction: row;
    gap: 4rem;

}

.stulpeliu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
}


.right-side p {
    color: #60267F;
}

.susisiekime {
    display: flex;
    gap: 2rem;
    margin: 1rem;
}

footer {
    color: white;
    display: flex;
    justify-content: center;
    height: 40px;
    padding-top: 8px;
    background-color: #60267F;

}

.copyright {
    height: 15px;
    width: 15px;
    margin-top: 2px;
}